<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider Carousel</title>
    <style>
      body {
        padding: 10px;
      }
      .container {
        padding: 10px;
      }
      .carousel {
        position: relative;
        width: 398px;
        padding: 10px 40px;
        border: 1px solid #ccc;
        border-radius: 15px;
        background: #eee;
      }
      .carousel img {
        width: 130px;
        height: 130px;
        display: block;
      }
      .arrow {
        position: absolute;
        top: 60px;
        padding: 0;
        background: #ddd;
        border-radius: 15px;
        border: 1px solid gray;
        font-size: 24px;
        line-height: 24px;
        color: #444;
        display: block;
      }
      .arrow:focus {
        outline: none;
      }
      .arrow:hover {
        background: #ccc;
        cursor: pointer;
      }
      .prev {
        left: 7px;
      }
      .next {
        right: 7px;
      }
      .gallery {
        width: 390px;
        overflow: hidden;
      }
      .gallery ul {
        height: 130px;
        width: 9999px;
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 0;
        transition: margin-left 250ms;
      }
      .gallery li {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="carousel">
        <button class="arrow prev">⇦</button>
        <div class="gallery">
          <ul>
            <li><img src="assets/images/1.png" alt="image1" /></li>
            <li><img src="assets/images/2.png" alt="image2" /></li>
            <li><img src="assets/images/3.png" alt="image3" /></li>
            <li><img src="assets/images/4.png" alt="image4" /></li>
            <li><img src="assets/images/5.png" alt="image5" /></li>
            <li><img src="assets/images/6.png" alt="image6" /></li>
            <li><img src="assets/images/7.png" alt="image7" /></li>
            <li><img src="assets/images/8.png" alt="image8" /></li>
            <li><img src="assets/images/1.png" alt="image1" /></li>
            <li><img src="assets/images/10.png" alt="image10" /></li>
          </ul>
        </div>
        <button class="arrow next">⇨</button>
      </div>
    </div>

    <script>
        
    </script>
  </body>
</html>