<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>mouseOver Event</title>
 <style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    background: #d1d1d1;
  }
  .design{
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    width: 100%;
    height: 90vh;
  }
  .container{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    row-gap: 50px;
    border: 2px solid #6F2CF4;
    width: 600px;
    height: 60vh;
    border-radius: 15px;
    padding: 20px;
    background: #6F2CF4;
    box-shadow: 0 0 30px #6F2CF4;
  }
  .screen{
    font-size: 50px;
    font-weight: 700;
    color: white;
    padding: 50px 20px;
  }
  .btn{
    background: #fff;
    color: #6F2CF4;
    padding: 10px 30px;
    border-radius: 25px;
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    margin: 0px 15px;
    border: 2px solid #fff;
  }
  .btn:hover{
    background: #6F2CF4;
    border: 2px solid #fff;
    color: #fff;
  }
 </style>
</head>
<body>
 <div class="design">
  <div class="container">
   <div class="screen">Do you Code?</div>
   <div class="buttons">
    <button id="yes" class="btn">yes</button>
    <button id="no" class="btn">no</button>
   </div>            
  </div>
 </div>
</body>
</html>